# Voicer

Images/psd/: ic_launcher.psd  ic_reproduce.psd
Voicer/app/: build.gradle  proguard-rules.pro
Voicer/app/src/androidTest/java/com/emmanuelmess/voicer/: ApplicationTest.java
Voicer/app/src/main/: AndroidManifest.xml
Voicer/app/src/main/java/com/emmanuelmess/voicer/: MainActivity.java  Voicer.java  VoicerApplication.java
Voicer/app/src/main/java/com/emmanuelmess/voicer/activities/: AppCompatPreferenceActivity.java  DonationActivity.java  EditIntegerPreference.java  SettingsActivity.java
Voicer/app/src/main/res/layout/: activity_donation.xml  activity_main.xml  content_main.xml
Voicer/app/src/main/res/menu/: menu_main.xml
Voicer/app/src/main/res/values/: colors.xml  strings.xml
Voicer/app/src/main/res/values-es/: strings.xml
Voicer/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Voicer/app/src/test/java/com/emmanuelmess/voicer/: ExampleUnitTest.java
Voicer/gradle/wrapper/: gradle-wrapper.properties
